CREATE DATABASE TP_CUATRIMESTRAL;
Go
USE TP_CUATRIMESTRAL;
GO

CREATE TABLE PRODUCTOS(
  Id INT NOT NULL PRIMARY KEY IDENTITY(1,1),
  Nombre VARCHAR(1000) NOT NULL,
  Precio DECIMAL NOT NULL,
  Color INT,
  Estado BIT NOT NULL DEFAULT (1),  
)

GO

CREATE TABLE COLORES(
  Id INT NOT NULL PRIMARY KEY IDENTITY(1,1),
  Nombre VARCHAR(50) NOT NULL,
  Muestra VARCHAR(2000),
  ImagenUrl VARCHAR(2000),
  IdProducto INT NOT NULL FOREIGN KEY REFERENCES PRODUCTOS(Id)
)

  GO

  CREATE TABLE TAPIZADOS(
  Id INT NOT NULL PRIMARY KEY IDENTITY(1,1),
  Nombre VARCHAR(50) NOT NULL,
  Muestra VARCHAR(2000),
  ImagenUrl VARCHAR(2000),
  Precio DECIMAL NOT NULL,
  IdProducto INT NOT NULL FOREIGN KEY REFERENCES PRODUCTOS(Id)
)

GO
   
  CREATE TABLE IMAGENES(
  Id INT NOT NULL PRIMARY KEY IDENTITY(1,1),
  ImagenUrl VARCHAR(2000) NOT NULL,
  IdProducto INT NOT NULL FOREIGN KEY REFERENCES PRODUCTOS(Id),
)

go


CREATE TABLE DESCRIPCION(
  Id INT PRIMARY KEY IDENTITY(1,1),
  Titulo VARCHAR(2000),
  Descripcion VARCHAR(2000),
  ImagenUrl VARCHAR(2000),
  IdProducto INT FOREIGN KEY REFERENCES PRODUCTOS(Id),
)

  go
  
  CREATE TABLE EQUIPAMIENTO(
  Id INT PRIMARY KEY IDENTITY(1,1),
  Nombre VARCHAR(1000),
  Precio DECIMAL,
  Climatizador BIT DEFAULT (0),
  SensorEstacionamiento BIT DEFAULT (0),
  Computadora BIT DEFAULT (0),
  ControlCrucero BIT DEFAULT (0),
  Alarma BIT DEFAULT (0),
  IdProducto INT FOREIGN KEY REFERENCES PRODUCTOS(Id),
)

  go

  CREATE TABLE FICHATECNICA(
  Id INT PRIMARY KEY IDENTITY(1,1),
  Plazas INT DEFAULT (5),
  Longitud INT,
  Ancho INT,
  Ejes INT,
  CajaManual BIT DEFAULT (1),
  CajaAutomatica BIT DEFAULT (0),
  Nafta BIT DEFAULT (1),
  IdProducto INT FOREIGN KEY REFERENCES PRODUCTOS(Id),
)

  go

CREATE table USUARIOS
(
  Id INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
  Clave VARCHAR(1000) NOT NULL,
  TipoUsuario int NOT NULL,
  Nombre VARCHAR(1000) NOT NULL,
  Apellido VARCHAR(1000) NOT NULL,
  Dni VARCHAR(100) NOT NULL,
  Email VARCHAR (1000) NOT NULL,
  Provincia VARCHAR(1000) NOT NULL,
  Localidad VARCHAR(1000) NOT NULL,
  Estado BIT NOT NULL DEFAULT (1),
)

  GO

CREATE TABLE CONCESIONARIAS
(
  Id INT NOT NULL PRIMARY KEY IDENTITY,
  Nombre VARCHAR(100) NOT NULL,
  Descripcion VARCHAR(1000) NOT NULL,
  ImagenUrl VARCHAR(2000) NOT NULL,
  MapsUrl VARCHAR(2000),
  SemanaAbre DECIMAL NOT NULL,
  SemanaCierra DECIMAL NOT NULL,
  SabadoAbre DECIMAL NULL,
  SabadoCierra DECIMAL NULL,
  Localidad VARCHAR(1000) NOT NULL,
  Provincia VARCHAR(1000) NOT NULL,
  Estado BIT NOT NULL DEFAULT (1),
)

  GO

CREATE TABLE SERVICIOS
(
  Id INT NOT NULL PRIMARY KEY IDENTITY,
  Nombre VARCHAR(100) NOT NULL,
  IdConcesionaria INT NOT NULL FOREIGN KEY REFERENCES CONCESIONARIAS(Id)
)

CREATE TABLE Financiacion(
    Id INT NOT NULL PRIMARY KEY IDENTITY,
    cantidadCuotas int not null,
    DsCuotas decimal(6,4) not null,
    GastoEntrega decimal(6,4) not null,
    GastoAdministrativo decimal(6,4) not null,
    Cuotas1A20 decimal(6,4) not null,
    Cuotas21A40 decimal(6,4) not null,
    Cuotas41A60 decimal(6,4) not null,
    Cuotas61A80 decimal(6,4) not null,
    Cuotas81A100 decimal(6,4) not null,
)

go

  create table venta(
    IDVenta INT NOT NULL PRIMARY KEY IDENTITY,
    DNIComprador varchar(10) not null,
    IdModelo int not null FOREIGN KEY REFERENCES PRODUCTOS(Id),
    IdVersion int not null FOREIGN KEY REFERENCES EQUIPAMIENTO(Id),
    IdColor int not null FOREIGN KEY REFERENCES COLORES(id),
    Tapizado varchar(20) not null, 
    CantidadCuotas int not null,
    CuotasPagadas int not null,
  )

  create table cuota(
    ID INT NOT NULL PRIMARY KEY IDENTITY,
    IDVenta INT not NULL FOREIGN KEY REFERENCES venta(IDVenta),
    NumeroCuota int not null,
    monto decimal(10,2) not null,
    FechaVencimiento DATETIME not null,
    Pagada bit not NULL
  )


Go
Create procedure insertarNuevo

  @clave varchar(1000),
  @TipoUsuario int,
  @Nombre varchar(1000),
  @Apellido varchar(1000),
  @Dni varchar(1000),
  @Email varchar(1000),
  @Provincia varchar(1000),
  @Localidad varchar(1000)
as
insert into USUARIOS
  (Clave, TipoUsuario, Nombre, Apellido, Dni, Email, Provincia, Localidad, Estado)
output
inserted.Id
values
  (@clave, @TipoUsuario, @Nombre, @Apellido, @Dni, @Email, @Provincia, @Localidad, 1)


exec insertarNuevo '123444', 1, 'Carlos', 'Pinto', '41826520', 'Carlos.Pinto@gmail.com', 'Buenos Aires', 'Mar del plata'

Go
create procedure ModificarPerfil
  @id int,
  @clave varchar(1000),
  @TipoUsuario int,
  @Nombre varchar(1000),
  @Apellido varchar(1000),
  @Email varchar(1000),
  @Provincia varchar(1000),
  @Localidad varchar(1000)
AS
BEGIN
  UPDATE USUARIOS
    SET Nombre = @Nombre,
        Apellido = @Apellido,
		Clave = @clave,
		TipoUsuario = @TipoUsuario,
		Email = @Email,
		Provincia = @Provincia,
		Localidad = @Localidad
    WHERE Id = @Id;
END

Go
create procedure BajaLogica
  @id int
AS
BEGIN
  UPDATE USUARIOS
    SET Estado = 0
    WHERE Id = @Id;
END

Go

Create procedure ModificarClave
  @dni varchar(1000),
  @clave varchar(1000)
AS
BEGIN
  UPDATE USUARIOS
    SET Clave = @clave
    WHERE Dni = @dni;
END
DROP DATABASE TP_CUATRIMESTRAL;
CREATE DATABASE TP_CUATRIMESTRAL;
Go
USE TP_CUATRIMESTRAL;
GO

CREATE TABLE PRODUCTOS(
  Id INT NOT NULL PRIMARY KEY IDENTITY(1,1),
  Nombre VARCHAR(1000) NOT NULL,
  Precio DECIMAL NOT NULL,
  Color INT,
  Estado BIT NOT NULL DEFAULT (1),  
)

GO

CREATE TABLE COLORES(
  Id INT NOT NULL PRIMARY KEY IDENTITY(1,1),
  Nombre VARCHAR(50) NOT NULL,
  Muestra VARCHAR(2000),
  ImagenUrl VARCHAR(2000),
  IdProducto INT NOT NULL FOREIGN KEY REFERENCES PRODUCTOS(Id)
)

  GO

  CREATE TABLE TAPIZADOS(
  Id INT NOT NULL PRIMARY KEY IDENTITY(1,1),
  Nombre VARCHAR(50) NOT NULL,
  Muestra VARCHAR(2000),
  ImagenUrl VARCHAR(2000),
  Precio DECIMAL NOT NULL,
  IdProducto INT NOT NULL FOREIGN KEY REFERENCES PRODUCTOS(Id)
)

GO
   
  CREATE TABLE IMAGENES(
  Id INT NOT NULL PRIMARY KEY IDENTITY(1,1),
  ImagenUrl VARCHAR(2000) NOT NULL,
  IdProducto INT NOT NULL FOREIGN KEY REFERENCES PRODUCTOS(Id),
)

go


CREATE TABLE DESCRIPCION(
  Id INT PRIMARY KEY IDENTITY(1,1),
  Titulo VARCHAR(2000),
  Descripcion VARCHAR(2000),
  ImagenUrl VARCHAR(2000),
  IdProducto INT FOREIGN KEY REFERENCES PRODUCTOS(Id),
)

  go
  
  CREATE TABLE EQUIPAMIENTO(
  Id INT PRIMARY KEY IDENTITY(1,1),
  Nombre VARCHAR(1000),
  Precio DECIMAL,
  Climatizador BIT DEFAULT (0),
  SensorEstacionamiento BIT DEFAULT (0),
  Computadora BIT DEFAULT (0),
  ControlCrucero BIT DEFAULT (0),
  Alarma BIT DEFAULT (0),
  IdProducto INT FOREIGN KEY REFERENCES PRODUCTOS(Id),
)

  go

  CREATE TABLE FICHATECNICA(
  Id INT PRIMARY KEY IDENTITY(1,1),
  Plazas INT DEFAULT (5),
  Longitud INT,
  Ancho INT,
  Ejes INT,
  CajaManual BIT DEFAULT (1),
  CajaAutomatica BIT DEFAULT (0),
  Nafta BIT DEFAULT (1),
  IdProducto INT FOREIGN KEY REFERENCES PRODUCTOS(Id),
)

  go

CREATE table USUARIOS
(
  Id INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
  Clave VARCHAR(1000) NOT NULL,
  TipoUsuario int NOT NULL,
  Nombre VARCHAR(1000) NOT NULL,
  Apellido VARCHAR(1000) NOT NULL,
  Dni VARCHAR(100) NOT NULL,
  Email VARCHAR (1000) NOT NULL,
  Provincia VARCHAR(1000) NOT NULL,
  Localidad VARCHAR(1000) NOT NULL,
  Estado BIT NOT NULL DEFAULT (1),
)

  GO

CREATE TABLE CONCESIONARIAS
(
  Id INT NOT NULL PRIMARY KEY IDENTITY,
  Nombre VARCHAR(100) NOT NULL,
  Descripcion VARCHAR(1000) NOT NULL,
  ImagenUrl VARCHAR(2000) NOT NULL,
  MapsUrl VARCHAR(2000),
  SemanaAbre DECIMAL NOT NULL,
  SemanaCierra DECIMAL NOT NULL,
  SabadoAbre DECIMAL NULL,
  SabadoCierra DECIMAL NULL,
  Localidad VARCHAR(1000) NOT NULL,
  Provincia VARCHAR(1000) NOT NULL,
  Estado BIT NOT NULL DEFAULT (1),
)

  GO

CREATE TABLE SERVICIOS
(
  Id INT NOT NULL PRIMARY KEY IDENTITY,
  Nombre VARCHAR(100) NOT NULL,
  IdConcesionaria INT NOT NULL FOREIGN KEY REFERENCES CONCESIONARIAS(Id)
)

CREATE TABLE Financiacion(
    Id INT NOT NULL PRIMARY KEY IDENTITY,
    cantidadCuotas int not null,
    DsCuotas decimal(6,4) not null,
    GastoEntrega decimal(6,4) not null,
    GastoAdministrativo decimal(6,4) not null,
    Cuotas1A20 decimal(6,4) not null,
    Cuotas21A40 decimal(6,4) not null,
    Cuotas41A60 decimal(6,4) not null,
    Cuotas61A80 decimal(6,4) not null,
    Cuotas81A100 decimal(6,4) not null,
)

go

  create table venta(
    IDVenta INT NOT NULL PRIMARY KEY IDENTITY,
    DNIComprador varchar(10) not null,
    IdModelo int not null FOREIGN KEY REFERENCES PRODUCTOS(Id),
    IdVersion int not null FOREIGN KEY REFERENCES EQUIPAMIENTO(Id),
    IdColor int not null FOREIGN KEY REFERENCES COLORES(id),
    Tapizado varchar(20) not null, 
    CantidadCuotas int not null,
    CuotasPagadas int not null,
  )

  create table cuota(
    ID INT NOT NULL PRIMARY KEY IDENTITY,
    IDVenta INT not NULL FOREIGN KEY REFERENCES venta(IDVenta),
    NumeroCuota int not null,
    monto decimal(10,2) not null,
    FechaVencimiento DATETIME not null,
    Pagada bit not NULL
  )


Go
Create procedure insertarNuevo

  @clave varchar(1000),
  @TipoUsuario int,
  @Nombre varchar(1000),
  @Apellido varchar(1000),
  @Dni varchar(1000),
  @Email varchar(1000),
  @Provincia varchar(1000),
  @Localidad varchar(1000)
as
insert into USUARIOS
  (Clave, TipoUsuario, Nombre, Apellido, Dni, Email, Provincia, Localidad, Estado)
output
inserted.Id
values
  (@clave, @TipoUsuario, @Nombre, @Apellido, @Dni, @Email, @Provincia, @Localidad, 1)


exec insertarNuevo '123444', 1, 'Carlos', 'Pinto', '41826520', 'Carlos.Pinto@gmail.com', 'Buenos Aires', 'Mar del plata'

Go
create procedure ModificarPerfil
  @id int,
  @clave varchar(1000),
  @TipoUsuario int,
  @Nombre varchar(1000),
  @Apellido varchar(1000),
  @Email varchar(1000),
  @Provincia varchar(1000),
  @Localidad varchar(1000)
AS
BEGIN
  UPDATE USUARIOS
    SET Nombre = @Nombre,
        Apellido = @Apellido,
		Clave = @clave,
		TipoUsuario = @TipoUsuario,
		Email = @Email,
		Provincia = @Provincia,
		Localidad = @Localidad
    WHERE Id = @Id;
END

Go
create procedure BajaLogica
  @id int
AS
BEGIN
  UPDATE USUARIOS
    SET Estado = 0
    WHERE Id = @Id;
END

Go

Create procedure ModificarClave
  @dni varchar(1000),
  @clave varchar(1000)
AS
BEGIN
  UPDATE USUARIOS
    SET Clave = @clave
    WHERE Dni = @dni;
END
